<html>
    <head>
        <meta charset="utf-8">
        <title>Content is King but Context is God</title>
        <meta name="description" content="Content is King but Context is God">
        <meta name="author" content="Daniel Rodriguez">
        <style>
            body {
                color: #fff;
            }
            p {
                color: #000;
                font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
                font-size: 64px;
                line-height: 1.0625;
                font-weight: 600;
                letter-spacing: -.009em;

                text-align: center;
                margin: 0;
            }

            footer {
                position: absolute;
                bottom: 10px;
                width: 99%;
            }

            p.copyright {
                color: #555;
                font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","Helvetica Neue","Helvetica","Arial",sans-serif;
                font-size: 12px;
                font-weight: 400;
            }

            p.copyright a {
                color: #555;
            }
        </style>
    </head>
    <body>
        <main>
            <p>Content is King</p>
            <p>but Context is</p>
            <p>God</p>
        </main>
        <footer>
            <p class="copyright">Life Rule #1. <a href="http://danielfrg.com">Daniel Rodriguez</a></p>
        </footer>
    </body>
</html>
